<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="서울"
        android:id="@+id/textView_city"
        android:layout_weight="2"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2015-01-01 00:00"
            android:id="@+id/textView_time"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="구름조금"
            android:id="@+id/textView_weather"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
